# Python_Java-T3H--Tranning

Java/: ke_hoach_buoi_toi.txt  so_no.txt
Java/learing Lesson/: Tong_chuongtrinhhoc.txt
Java/lession learning Project/mavenProject/: pom.xml
Java/lession learning Project/spring-quick-example (1)/spring-quick-example/: pom.xml
Java/lessionLearningProject/ServletJspJDBCProject/: pom.xml
Java/lessionLearningProject/ServletJspJDBCProject/src/main/java/controller/: getListCustomers.java
Java/lessionLearningProject/ServletJspJDBCProject/src/main/java/jdbc/: ConnectionFactory2.java  ConnectionFatory.java  ConnectionUtils.java  QueryExample.java  closeAll.java
Java/lessionLearningProject/ServletJspJDBCProject/src/main/java/model/: CustomerModel.java
Java/lessionLearningProject/ServletJspJDBCProject/src/main/java/querysource/: CustomersService.java  ExcuteQueryGetList.java
Java/lessionLearningProject/ServletJspJDBCProject/src/main/java/test/: servletTest.java
Java/lessionLearningProject/ServletJspJDBCProject/src/main/webapp/WEB-INF/: web.xml
Java/lessionLearningProject/SimpleExJspProject/: pom.xml
Java/lessionLearningProject/SimpleExJspProject/WebContent/: helloWorld.jsp
Java/lessionLearningProject/javaTpointProject/: pom.xml
Java/lessionLearningProject/jspProject/: pom.xml
Java/lessionLearningProject/jspProject/WebContent/: helloWorld.jsp
Java/lessionLearningProject/mavenProject/: pom.xml
Java/practiceProject/src/series1x/: eample1_4.java  example1_1.java  example1_2.java  example1_3.java
Python/: Untitled-19-11.mdj  Untitledbackup_an_duyet_hai_final.mdj  anduyethai_functinability.mdj  back_up_16_11_adh.mdj  functionability_django.txt  mock_up_an_hai_duyet.bmpr
Python/projectDjangoT3h/django1/: addMember.html  jSonTest.html
Python/project_cuoi_khoa_DHA/: ghi_chu_mockup.txt
java/: chuongtrinhhoc.txt
(+117 files in other folders)
